# ── Web (Vercel) ──────────────────────────────────
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PARTYKIT_HOST=

# ── PartyKit ──────────────────────────────────────
PARTY_AUTH_TOKEN=

# ── Client (local) ────────────────────────────────
PARTYKIT_HOST=
PARTY_AUTH_TOKEN=
ROOM_ID=hopebot
